<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>onLoadCsv</groupId>
	<artifactId>NumberDetails</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LoadingCsv</name>
	<description>This project reads the csv file on load and returns the value for the associated key using REST webservice</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!-- <build> <plugins> <plugin> <groupId>com.spotify</groupId> <artifactId>docker-maven-plugin</artifactId> 
		<configuration> <imageName>NumberDetailsBoot</imageName> <baseImage>java:10</baseImage> 
		<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint> 
		copy the service's jar file from target into the root directory of the image 
		<resources> <resource> <targetPath>/</targetPath> <directory>${project.build.directory}</directory> 
		<include>${project.build.finalName}.jar</include> </resource> </resources> 
		</configuration> </plugin> </plugins> </build> -->
	<properties>
		<java.version>1.8</java.version>
	</properties>
</project>